.line-1 {
  color: white;
  margin-top: 120px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1/-1;

  &__text {
    margin: 10px;
    text-align: center;
    margin-bottom: 50px;
  }

  &__heading {
    text-align: center;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.card {
  height: 400px;
  width: 300px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 5px;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  border: 8px solid transparent;
  border-image: linear-gradient(to right, #2ea6c2, black);
  border-image-slice: 1;

  transition: all 0.3s ease;
  cursor: pointer;
  &:hover {
    transform: scale(1.03);
  }

  &.card--1 {
    background: url("../assets/images/line-1-1.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  &.card--2 {
    background: url("../assets/images/line-1-2.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  &.card--3 {
    background: url("../assets/images/line-1-3.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
}
